<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/img_bm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/apple"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center|start"
        android:layout_marginStart="120dp"/>

    <Button
        android:id="@+id/bmBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_bookmarks_white"
        android:layout_gravity="center|end"
        android:layout_marginEnd="8dp"/>

</androidx.cardview.widget.CardView>