<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_fruit"
        android:title="Search Fruit"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView">
    </item>

    <item
        android:id="@+id/bookmarks"
        android:title="Search Fruit"
        android:icon="@drawable/ic_bookmarks_white"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_switch"
        android:title="switch"
        app:showAsAction="always"
        android:icon="@drawable/ic_view_list">
    </item>
</menu>